<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Club La Querencia JBA" content="Club deportivo de JBA, en el que se desarrollan diversas actividades deportivas como Hockey, Tenis, Futbol, Rugby.">
        <link rel="stylesheet" href="style.css">
    
    <title>Club La Querencia</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head> 
<img class="logo" src=".\Fotos\logo.jpeg"alt=".\Fotos\logo.jpeg" height="50" >
<h1>Club La Querencia</h1>
<body>
    <nav>
        <ul>
            
            <li><a href="index.html">Inicio</a></li>
            <li><a href="hockey.html">Hockey</a></li>
            <li><a href="rugby.html">Rugby</a></li>
            <li><a href="futbol.html">Futbol</a></li>
            <li><a href="tenis.html">Tenis</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            
        </ul>
    </nav>
   <h2>Contacto</h2>
   <img src=".\Fotos\hinchas.jpeg" class="img-fluid" alt="Responsive image">
<p>Nuestras Redes Sociales</p>
  <button onclick="location.href='https://www.facebook.com/CLaQuerencia/'">Facebook</button>
   <button onclick="location.href='https://www.instagram.com/p/CcBHaBnp4c_/?next=%2F'">Instagram</button>
   <br>
   <br>
   <p>o contactate con nosotros</p>
   <section class="d-flex justify-content-center align-items-center">
    <div class="card shadow col-xs-12 col-sm-6 col-md-6 col-lg-4   p-4"> 
        <div class="mb-4 d-flex justify-content-start align-items-center">
          
            <h4>  <i class="bi bi-chat-left-quote"></i> &nbsp; Contacto</h4>
        </div>
        <div class="mb-1">
            <form id = "contacto" >
                <div class="mb-4 d-flex justify-content-between"> 
                    <div>
                        <label for="nombre"> <i class="bi bi-person-fill"></i> Nombre</label>
                        <input type="text" class="form-control" name="nombre" id="nombre" placeholder= "ej: Federico" required>
                        <div class="nombre text-danger "></div>
                    </div>
                    <div >
                        <label for="apellido"> <i class="bi bi-person-bounding-box"></i> Apellido</label>
                        <input type="text" class="form-control" name="apellido" id="apellido" placeholder= "ej: Alcaraz" required>
                        <div class="apellido text-danger"></div>
                    </div>
                </div>
                <div class="mb-4">
                    <label for="correo"><i class="bi bi-envelope-fill"></i> Correo</label>
                    <input type="email" class="form-control" name="correo" id="correo" placeholder= "ej: Federico@mail.com" required>
                    <div class="correo text-danger"></div>
                    
                </div> 
                <div class="form-group">
                  <label>Sexo</label>
                  <label class="radio-inline"> <input type="radio"  name="gender">Femenino</label>
                  <label class="radio-inline"><input type="radio" name="gender">Masculino</label>
                </div>
                <div class="mb-4">
                    <label for="mensaje"> <i class="bi bi-chat-right-dots-fill" required></i> Mensaje</label>
                    <textarea name="mensaje" id="mensaje" class="form-control" placeholder="ej: hola"></textarea>
                    <div class="mensaje text-danger"></div>
                </div> 
                
                <div class="mb-2">
                      <button type="button" class="btn btn-primary btn-lg btn-block">Enviar</button>
                    </button>
                </div> 
                          
            </form>
        </div>
    </div>
</section>

    <footer>Derechos Reservados Federico Alcaraz</footer>
</body>
</html>