<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Club La Querencia JBA" content="Club deportivo de JBA, en el que se desarrollan diversas actividades deportivas como Hockey, Tenis, Futbol, Rugby.">
        <link rel="stylesheet" href="style.css">
 
    <title>Club La Querencia</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</head> 

<img class="logo" src=".\Fotos\logo.jpeg"alt=".\Fotos\logo.jpeg" height="50" >

<h1>Club La Querencia</h1>
<body>
    <nav>
        <ul>
          
           <li><a href="index.html">Inicio</a></li>
           <li><a href="hockey.html">Hockey</a></li>
           <li><a href="rugby.html">Rugby</a></li>
           <li><a href="futbol.html">Futbol</a></li>
           <li><a href="tenis.html">Tenis</a></li>
           <li><a href="contacto.html">Contacto</a></li>
           
        </ul>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Fotos\portada2.jpeg" class="img-fluid" alt="Responsive image">
          </div>
          <div class="carousel-item">
            <img src="Fotos\portada3.jpeg" class="img-fluid" alt="Responsive image">
          </div>
          <div class="carousel-item">
            <img src="Fotos\portada1.jpeg" class="img-fluid" alt="Responsive image">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</div>
<div class="card">
  <div class="card-header text-white text-center" style="background-color: blue">
  <h3>Ultimas Noticias</h3>
  </div>
  <div class="card-body">
   <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card card-index">
          <img class="card-img-top" src="Fotos/cancha.png" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-text">Se renovo el cesped de la cancha de jockey...</h4>
          </div>
        </div>
      </div>
      <div class="col-md-4">
      <div class="card card-index">
        <img class="card-img-top" src="Fotos/hockeymasc2.png" alt="Card image cap">
        <div class="card-body">
          <h4 class="card-text">Hockey masculino se consagro campeon...</h4>
        </div>
      </div>
      </div>
      <div class="col-md-4">
        <div class="card card-index">
          <img class="card-img-top" src=".\Fotos\clasestenis.jpeg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-text">Se renueva el cupo para la inscripción de tenis...</h4>
          </div>
        </div>
      </div>
   </div>
  </div>
</div>
<footer>Derechos Reservados Federico Alcaraz</footer>
</body>
</html>

 
 