{
  "name": "la-querencia",
  "version": "1.0.0",
  "description": "ProyectoCoderHTML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fede2611/PreEntrega2AlcarazFederico.git"
  },
  "author": "Federico Alcaraz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fede2611/PreEntrega2AlcarazFederico/issues"
  },
  "homepage": "https://github.com/fede2611/PreEntrega2AlcarazFederico#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
