<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Club La Querencia JBA" content="Club deportivo de JBA, en el que se desarrollan diversas actividades deportivas como Hockey, Tenis, Futbol, Rugby.">
        <link rel="stylesheet" href="style.css">
    
    <title>Club La Querencia</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head> 

<img class="logo" src=".\Fotos\logo.jpeg"alt=".\Fotos\logo.jpeg" height="50" >


<h1>Club La Querencia</h1>

<body>
    <nav>
        <ul>
            
            <li><a href="index.html">Inicio</a></li>
            <li><a href="hockey.html">Hockey</a></li>
            <li><a href="rugby.html">Rugby</a></li>
            <li><a href="futbol.html">Futbol</a></li>
            <li><a href="tenis.html">Tenis</a></li>
            <li><a href="contacto.html">Contacto</a></li>
           


        </ul>
    </nav>
   <h2>Tenis</h2>
    <div class="cat"></div>
<img src=".\Fotos\tenis.jpeg" class="img-fluid" alt="Responsive image">
</div>
<div class="d-flex p-2">
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus in optio velit, sit omnis ex ad, nam laborum vero ut ipsum cum fugit saepe quae earum! Amet, rerum! Dicta, at.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ad quos voluptate maiores unde, quidem eaque vitae atque odit et possimus earum maxime enim praesentium assumenda molestias labore sequi quam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quaerat rem deserunt at mollitia nesciunt, nisi quos non praesentium voluptas odit assumenda! Amet numquam quas, excepturi temporibus omnis deserunt itaque?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem neque at iste reprehenderit, amet facilis, dolorem sequi dolore nam est voluptates nihil accusamus quis ducimus doloribus eius hic necessitatibus minus.
</p>
</div>
<footer>Derechos Reservados Federico Alcaraz</footer>
</body>
</html>